<!DOCTYPE HTML>

<html>
<head>
  <title>CSS Attribute selector</title>
  <style type="text/css">
    #outer
    {
      width:300px;
      height:300px;
      background:orange;
    }
    #cube
    {
      width:100px;
      height:100px;
      line-height:100px;
      background:blue;
      transition: all 3s ease-in-out
    }
    #cube p{
      color:white;
      text-align:center;
    }
    #cube:hover
    {
      width:500px;
      border-radius:50px;
      background:red;
      transform:sclae(0.5)
    }
    </style>

    <style>
      body {
        background:orange
      }
    </style>

  <style>
    /*This code will change background color to yellow of 'label' tag having 'for' attribute.*/
    label[for]
    {
      background:yellow;
    }
  </style>
  </head>
  

<body>
  <div id="outer">
    <div id="cube">
      <p>Break Time</p>
    </div>
  </div>
</body>

<body>
    <form>
      <fieldset>
        <legend>Login Form</legend>

        <label for="user"> Username*: </label>
        <input type="text" id="user"/> <br><br>
        <label for="pass"> Password*: </label>
        <input type="password" id="pass"/> <br><br>

        <input type="submit" value="submit"/>
      </fieldset>
    </form>
</body>
</html>